<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        
        .container{
            display: flex;
            flex-direction: column;
            border: 1px solid black;
                }
        header{
            border: 1px solid gray;
            padding-left: 20px;
            background-color: black;
            color: whitesmoke;
        }
        footer{
            border-top: 1px solid gray;
            padding: 20px;
            text-align: center;
        }
        .content{
            display: flex;
          
        }
     
      
        .content aside{
            border-left: 1px solid gray;
        }
        @media(max-width:500px){
            .content{
            flex-direction: column;                  
           }
           .content nav, .content aside{
            border-right: none;
            flex-basis: auto;
        }
        main{
            order:0;
        }
        nav{
            order:1;
        }
        ad{
            order:2;
        }
           
    }
        nav, aside{
            flex-basis: 150px ;
            flex-shrink: 0;
        }
        main{
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>스튜핏</h1>
        </header>
        <section class="content">
            <nav>
            <ul>
                <li>html</li>
                <li>css</li>
                <li>javascript</li>
            </ul>
            </nav>
            <main>
                스튜핏이 연습하는 코딩연습장 입니다.
            </main>
            <aside>
                SU
            </aside>
        </section>

        <footer>
           <a href="https://stu-pid.tistory.com/">블로그</a> 
        </footer>
    </div>
</body>
</html>