<!DOCTYPE html>
<html>
<head>
    <style>
        *{
            box-sizing:border-box ;
        }
        .com{
            width: 600px;
            border: 1px solid gray;
        }
        header{
            border-bottom: 1px solid gray;
            
        }
        nav , article ,aside{
            border: 2px solid gray;
        }
        nav{
            float: left;
            width: 150px;
            border-bottom: 1px solid gray;
        }
        article{
            float: left;
            width: 350px;
            border-right: 1px solid gray;
            margin-left: -1px;
        }
        aside{
            float: left;
            width: 350x;
            border-left: 1px solid gray;
            margin-left: -1px;
                }
                footer{
                    clear: both;
                    border-top: 1px solid gray;
                    text-align: center;
                    padding: 20px;
                }
    </style>
</head>
<body>
    <div class="com">
        <header>
            <h1>
                CSS 
            </h1>
            
        </header>
        
        <nav>
        <ul>
            <li>Position</li>
            <li>float</li>
            <li>flex</li>
        </ul>
    </nav>
    <article>
        <h2>float</h2>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
    Labore consequatur excepturi aliquid! Id officia, 
    pariatur accusantium rem corrupti ducimus corporis maiores odio quasi voluptate iure voluptas perspiciatis sint optio illo sit, 
    placeat quis neque laborum saepe eveniet delectus dolores? Impedit amet, 
    ipsum vero eligendi repellendus dicta quibusdam ipsa beatae atque.
    </article>
    <aside>
    hi
    </aside>
    
    <footer>
        copyleft
    </footer>
    </div>
   
</body>
</html>